[33mcd2d71a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: feat: Final Branding Polish (Favicon, Social Image, Metadata)
[33mea2e5ae[m HEAD@{1}: reset: moving to HEAD~1
[33ma97a41d[m HEAD@{2}: reset: moving to HEAD~1
[33m1c6344d[m HEAD@{3}: reset: moving to HEAD~1
[33m68f558f[m HEAD@{4}: reset: moving to HEAD~1
[33m507ca37[m HEAD@{5}: commit: feat: Final Branding Polish (Favicon, Social Image, Metadata)
[33m68f558f[m HEAD@{6}: commit: feat: Total UI Overhaul (Dark Mode), Search, AI Logic Refinement
[33m1c6344d[m HEAD@{7}: commit: I updated the documentation
[33ma97a41d[m HEAD@{8}: commit: I updated the documentation
[33mea2e5ae[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33mea2e5ae[m HEAD@{11}: commit (initial): Initial commit: Cybersecurity news platform
